(define (f g)
  (g 2))

(define (square x) (* x x))
(f square) ;; => 4
(f (lambda (z) (* z (+ z 1)))) ;; => 6

(f f)
;; illustrate
(f f)
(f 2)
(2 2) ;; invalid application: (2, 2)

;; => どうなる？
;; 実際に実行してもエラーになる
;; => 説明
;; 自分自身 (f) も手続きだが，引数には手続きを指定する必要がある．
;; さらに，その引数となる手続きは，引数に数値を与えられるため，
;; 自分自身を引数にとることができない